const express = require('express');
const router = express.Router()
const apiAdapter = require('./apiAdapter')

const BASE_URL = 'https://blockchain.info/ticker'
const api = apiAdapter(BASE_URL)

router.get('/v1/btc/value', (req, res) => {

    /*
        #swagger.description = 'Consultar valor do Bitcoin em reais.'
        #swagger.produces = ['application/json']
    */

    /* #swagger.responses[200] = {
      schema: {
            $15m: '',
            $last: '',
            $buy: '',
            $sell: '',
            $symbol: ''
      }
  } */

    api.get(BASE_URL).then(resp => {
        res.send(resp.data["BRL"])
    })
})

module.exports = router
